# VaiPixel

./: .gitignore  Docker 新人入门踩坑.md  Docker 部署 mysql.md  MyBatis 学习.md  README.md  Spring学习笔记.md  接口文档.md  数据库连接.md  用 Docker 部署单机多服务.md
.github/workflows/: maven.yml
backend/: .bash_vaipixel  pom.xml  vaipixel.sql
backend/src/main/java/com/emrys/photograph/: PhotographApplication.java
backend/src/main/java/com/emrys/photograph/pojo/: Image.java
backend/src/main/java/com/emrys/vaipixel/: PhotographApplication.java  VaiPixelApplication.java  VaiPixelConfig.java
backend/src/main/java/com/emrys/vaipixel/config/: CommonConfig.java  CorsConfig.java  InterceptorConfig.java  ThirdConfig.java
backend/src/main/java/com/emrys/vaipixel/constant/: Constant.java
backend/src/main/java/com/emrys/vaipixel/controller/: BaseController.java  BaseV1Controller.java  CategoryController.java  CustomResponseBodyAdvice.java  TagController.java  UserController.java  WorksController.java
backend/src/main/java/com/emrys/vaipixel/controller/admin/: AdminController.java
backend/src/main/java/com/emrys/vaipixel/controller/base/: BaseController.java  BaseV1Controller.java
backend/src/main/java/com/emrys/vaipixel/controller/callback/: QiniuCallbackController.java
backend/src/main/java/com/emrys/vaipixel/db/dao/category/: ICategoryDao.java
backend/src/main/java/com/emrys/vaipixel/db/dao/category/imp/: CategoryDaoImp.java
backend/src/main/java/com/emrys/vaipixel/db/dao/tag/: ITagDao.java
backend/src/main/java/com/emrys/vaipixel/db/dao/tag/imp/: TagDaoImp.java
backend/src/main/java/com/emrys/vaipixel/db/dao/user/: IUserDao.java
backend/src/main/java/com/emrys/vaipixel/db/dao/user/imp/: UserDaoImp.java
backend/src/main/java/com/emrys/vaipixel/db/dao/work/: IWorkDao.java
backend/src/main/java/com/emrys/vaipixel/db/dao/work/imp/: WorkDaoImp.java
backend/src/main/java/com/emrys/vaipixel/db/enums/: WorkStatusEnum.java  WorkTypeEnum.java
backend/src/main/java/com/emrys/vaipixel/db/mapper/: CategoryMapper.java  CategroyMapper.java  PhotoMapper.java  TagMapper.java  UserMapper.java  VideoMapper.java  WorkMapper.java
backend/src/main/java/com/emrys/vaipixel/db/model/: ApiResponse.java  CameraParameter.java  Category.java  Equipment.java  Image.java  Photo.java  Tag.java  User.java  Video.java  Work.java  WrapperPojo.java
backend/src/main/java/com/emrys/vaipixel/db1/enums/: WorkTypeEnum.java
backend/src/main/java/com/emrys/vaipixel/db1/mapper/: WorkMapper.java
backend/src/main/java/com/emrys/vaipixel/db1/model/: Photo.java  Video.java  Work.java
backend/src/main/java/com/emrys/vaipixel/dto/: BaseDto.java
backend/src/main/java/com/emrys/vaipixel/dto/cond/: UserCond.java  WorkCond.java
backend/src/main/java/com/emrys/vaipixel/exception/: VaiException.java  WorkException.java
backend/src/main/java/com/emrys/vaipixel/http/request/: LoginRequest.java  SubmitWorkRequest.java  VaiPixelRequest.java
backend/src/main/java/com/emrys/vaipixel/http/response/: LoginResponse.java  UploadAuthResponse.java  VaiPixelResponse.java
backend/src/main/java/com/emrys/vaipixel/interceptor/: AuthInterceptor.java
backend/src/main/java/com/emrys/vaipixel/response/: UploadAuthResponse.java  VaiPixelResponse.java
backend/src/main/java/com/emrys/vaipixel/service/admin/: IAdminService.java
backend/src/main/java/com/emrys/vaipixel/service/user/: IUserService.java
backend/src/main/java/com/emrys/vaipixel/service/user/imp/: UserServiceImp.java
backend/src/main/java/com/emrys/vaipixel/service/works/: IWorkEditor.java  IWorksService.java
backend/src/main/java/com/emrys/vaipixel/service/works/imp/: PhotoEditorImp.java  VideoEditorImp.java  WorksServiceImp.java
backend/src/main/java/com/emrys/vaipixel/third/: IQiniuCloudService.java  QiniuCloudService.java
backend/src/main/java/com/emrys/vaipixel/third/callbackcontroller/: ExifInfo.java  QiniuCloudCallbackController.java  QiniuCloudCallbackPojo.java  QiniuCloudCallbackResponse.java  QiniuCloudCallbackUtils.java  TypeValInfo.java
backend/src/main/java/com/emrys/vaipixel/third/callbackcontroller/request/: ExifInfo.java  ImageAve.java  QiniuCloudCallbackRequest.java
backend/src/main/java/com/emrys/vaipixel/third/imp/: QiniuCloudServiceImp.java
backend/src/main/java/com/emrys/vaipixel/third/service/: IQiniuCloudService.java  IThirdObjectStorageService.java
backend/src/main/java/com/emrys/vaipixel/third/service/imp/: QiniuCloudServiceImp.java
backend/src/main/java/com/emrys/vaipixel/utils/: EncryptionUtils.java  SnowflakeIdWorker.java  UserUtils.java  WorkUtils.java
backend/src/main/resources/: application-dev.yml  application.properties
backend/src/main/resources/generator/: generatorConfig.xml
backend/src/main/resources/mapper/: WorkMapper.xml
backend/src/main/resources/mybatis/generator/: generatorConfig.xml
backend/src/main/resources/mybatis/mapper/: UserMapper.xml  WorkMapper.xml
backend/src/test/java/com/emrys/vaipixel/: BaseTest.java  PhotographApplicationTests.java  SnowflakeIdWorkerTest.java  VaiPixelApplicationTests.java
backend/src/test/java/com/emrys/vaipixel/mapper/: CategoryMapperTest.java  PhotoMapperTest.java  TagMapperTest.java  UserMapperTest.java  VideoMapperTest.java  WorkMapperTest.java
backend/src/test/java/com/emrys/vaipixel/service/: WorksServiceTest.java
backend/src/test/java/com/emrys/vaipixel/service/user/: UserServiceTest.java
backend/src/test/java/com/emrys/vaipixel/service/works/: IWorksServiceTest.java
backend/src/test/java/com/emrys/vaipixel/third/: QiniuCloudServiceImpTest.java
backend/src/test/java/com/emrys/vaipixel/utils/: EncryptionUtilsTest.java
frontend/: README.md  Vue 学习.md  index.html  package-lock.json  package.json  test.html  vue.config.js
frontend/public/: index.html  submit.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: author.js  request.js  works.js
frontend/src/components/: NavbarView.vue
frontend/src/utils/: request.js
frontend/src/views/: Add.vue  Demo.vue  Home.vue  Info.vue  List.vue  Login.vue  User.vue
server/: pom.xml
(+31 files in other folders)
